<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-weight: normal;
            
            /*Tamanho normal da fonte é 16px e equivale a 1em*/
            /* leghter normal bold bolder*/
        }
        h1, {
            font-size: 1em;
            
            font-weight: normal;
            font-style: italic;
            

        }
        h2 {
            font-family: Work Sans;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;


        }
    </style>
</head>
<body>
<h1 style="font-style:italic;">Trabalhando com fontes locais , font de h1 geralmente esta em negrito</h1>
<h2>Usar sempre fontes não serifadas </h2>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque numquam placeat illum voluptatem. Repellendus, aliquam! Vero hic obcaecati magnam molestias debitis, alias unde recusandae impedit ea fugit itaque nemo nulla? Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis autem enim dolores ea sunt reprehenderit? Provident voluptate iste molestias minus iusto? Obcaecati quisquam officiis nihil consequatur esse vero placeat quam!</p>
<h2>Medidas absolutas a w3c recomenda </h2>
<h3>dica: usar px e em</h3>
<p>cm , mm, in, px, pt, pc</p>
<h2>Medidas relativa </h2>
<h3 style="text-decoration: underline;">Dica: usar o em e o px recomendavel</h3>
<p>em, ex, rem, vw, vh, %</p>
<h2>Tela com texto pra ler fundo branco e letras pretas sempre</h2>

<p style="font-family: courier;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit iure consequuntur ab optio at eligendi reprehenderit atque voluptatum autem dolores architecto quos veniam, natus, ullam qui nam molestiae necessitatibus. Dicta?</p>
<p style="font-size: 1,1em;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae, enim nostrum magnam optio sunt velit cupiditate. Unde fuga ad distinctio. Ipsa animi eius minima consectetur praesentium asperiores velit eos ratione.</p>
<p style="font-size: 20px;font-family: Work Sans;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, veniam? Minus ex laborum sint ad dolor accusamus qui in fuga laudantium provident aliquid cum eaque expedita, natus quasi quibusdam et.</p>

</body>
</html>