<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;

            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            /*
            podemos fazer short hand back-ground:
            color > imag > position > repeat > [size] > attachment
            exemplo ,abaixo            
            
            background: black url(imagens/wallpaper002.jpg) center center no-repeat cover fixed
            */


           
            
        }
        main {
            background-color: white; 
            max-width: 350px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 14px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt veniam, adipisci sapiente voluptatum aliquam maiores voluptas enim asperiores deleniti temporibus, incidunt repellendus vitae similique eius ipsum amet tenetur rerum laboriosam!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt veniam, adipisci sapiente voluptatum aliquam maiores voluptas enim asperiores deleniti temporibus, incidunt repellendus vitae similique eius ipsum amet tenetur rerum laboriosam!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt veniam, adipisci sapiente voluptatum aliquam maiores voluptas enim asperiores deleniti temporibus, incidunt repellendus vitae similique eius ipsum amet tenetur rerum laboriosam!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt veniam, adipisci sapiente voluptatum aliquam maiores voluptas enim asperiores deleniti temporibus, incidunt repellendus vitae similique eius ipsum amet tenetur rerum laboriosam!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt veniam, adipisci sapiente voluptatum aliquam maiores voluptas enim asperiores deleniti temporibus, incidunt repellendus vitae similique eius ipsum amet tenetur rerum laboriosam!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt veniam, adipisci sapiente voluptatum aliquam maiores voluptas enim asperiores deleniti temporibus, incidunt repellendus vitae similique eius ipsum amet tenetur rerum laboriosam!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt veniam, adipisci sapiente voluptatum aliquam maiores voluptas enim asperiores deleniti temporibus, incidunt repellendus vitae similique eius ipsum amet tenetur rerum laboriosam!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt veniam, adipisci sapiente voluptatum aliquam maiores voluptas enim asperiores deleniti temporibus, incidunt repellendus vitae similique eius ipsum amet tenetur rerum laboriosam!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt veniam, adipisci sapiente voluptatum aliquam maiores voluptas enim asperiores deleniti temporibus, incidunt repellendus vitae similique eius ipsum amet tenetur rerum laboriosam!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt veniam, adipisci sapiente voluptatum aliquam maiores voluptas enim asperiores deleniti temporibus, incidunt repellendus vitae similique eius ipsum amet tenetur rerum laboriosam!
        </p>
    </main>
    
</body>
</html>