<!DOCTYPE html>
<html lang="pt-br>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas Google Fontes</title>
    <style>
       
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Press+Start+2P&family=Staatliches&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,400;0,500;0,600;0,800;1,900&display=swap');
        body{ 

            font-family: 'Great Vibes',;
            
            font-size: 36px;
            color: black;

        }
        h1{font-family:'work Sans';
        font-size: 60px;
        color: black; 
        text-decoration: underline;

        }
        h2{font-family:'Press Start 2P' ;

        }
        </style>
</head>
<body>
    <h1>Trabalhando com fontes externas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas ad hic, laudantium incidunt tempore vel fugit. Accusamus accusantium eveniet, expedita saepe natus placeat nam neque, illum deserunt dicta voluptatibus omnis.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem incidunt corrupti possimus! Ab ea eligendi officiis nostrum quia maxime! Sapiente exercitationem pariatur, iusto vero deserunt autem unde eius molestiae odit.</p>
    <h2>Fontes baixadas do google</h2>
    
</body>
</html>