<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Capitulo 14</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');

     @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
     
     @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');

     

 
        h2{
            font-style: italic;
            font-weight: bolder;
            font-size: 0,5em;
            font-family: 'Work Sans' , sans-serif;
            /*shorthand font
            shorthand resume a sequencia de codigo acima usndo font: se usa nessa sequencia font-style -> font-weight -> font-size-> font-family exemplo em h3 */

        }
        h3 {
            font: italic bold 3em 'work Sans' , sans-serif;
        }
    </style>
</head>
<body>
    <h1>Fontes com google fontes</h1>
    <h2>shorthand font se usa nessa sequencia font-style -> font-weight -> font-size-> font-family </h2>
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quam ipsa, aperiam, est temporibus assumenda in minima non ab distinctio dolorum labore incidunt repudiandae officiis, recusandae vitae maiores sint molestias!</h2>
    <h3>Exemplo de shorthand nesta frase</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias accusamus cumque repudiandae magni optio voluptatibus aspernatur aperiam illo labore ducimus ad, non delectus voluptas. Nemo sit voluptatibus ipsum. Voluptates, dolore!</p>
    
</body>
</html>