<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupo de Tags</title>
    <style>
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: lightgray;
    margin: 0;
}
header{
    background-color: white;
    padding: 20px;
    margin: 5px;
    border-radius: 30px 5px 30px 5px;    
}

nav{
    background-color: lightgrey;
    padding: 3px;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.425);
}
nav > a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    margin-right: 10px;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.432);
    
}
nav > a:hover {
    text-decoration: underline;
    color: red;
    box-shadow: none;
       
}
main{
    background-color: white;
    padding: 10px;
    margin: 10px;
    border-radius: 30px 5px 30px 5px;

}
article{
    background-color: lightgray;
    
}
article > aside {
    background-color: rgba(139, 34, 34, 0.637);
}
footer{
    background-color: black;
    color: white;
    text-align: center;
    padding: 1px;
    margin: 0;
}
footer > p {
    margin: 0px;
}

    </style>
</head>
<body>
    
    <header>
<h1>Grupo de Tags Semanticamente</h1>
<nav>
    <a href="#">Link Name</a>
    <a href="#">Link Text</a>
    <a href="#">Link Text</a>
    <a href="#">Link Text</a>
    <a href="#">Link 1</a>
</nav>
    </header>
    <main>
<section id="assunto";>
    
</section>
<section id="noticias">
<article>
    <h2>
        Como montar site Semanticamente
    </h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa sequi pariatur iste neque doloremque excepturi veritatis molestias delectus laborum, a ad adipisci obcaecati deleniti nisi odio. Ipsa repudiandae dignissimos modi!</p>
<aside>
    <p>Artigo escrito </p>
</aside>
</article>
<article>
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti earum eius veritatis quisquam, debitis, tenetur dicta facere ratione soluta error illo iure sit distinctio placeat accusantium qui libero et reiciendis!
</p>
</article>
</section>
    </main>
    <footer>
<p>Desenvolvido por Antonio</p>
    </footer>
      
</body>
</html>