<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de caixa box level</title>
    <style>
        h1{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkgray;

            padding-top: 30px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            
        }
        h2{
            height: 100px;
            width: 200px;
            margin: auto;
        }
        p{
            background-color: lightgreen;
            
        }
        a{
            border: 5px;
            border-style: dashed;
            border-color: red;
            /*ou usando shorthand
            border: 5px dasher red
            */
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /*ou com shorthand 
            padding: 10px
            */
            
        }
    </style>
</head>
<body>
    <h1>
        Exemplo de caixa box level
    </h1>
    <p>
        pode ser simplificado os comandos os shorthand exemplo abaixo
    </p>
    <p>
        (border 10px solid darkgreen)
    </p>
    <p>
        padding 10px 10px 10px 10px se se todos valores for igual 
        usa apenas (padding 10px)
    </p>
    <h2>
        Usando margin alto pra centralizar a caixa
    </h2>
    <p>Paragrafos tambem são exemplos de caixas box level ,mas os <a href="#">Links são exemplos de caixas inline level</a> vamos ver como funciona</p>
</body>
</html>